<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">
    <style>
        .stars .fa-star{
            font-size: 40px;
        }
        .stars-wrapper{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        .stars{
            display: flex;
            padding: 10px;
            column-gap: 10px;
        }
        .star{
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
        .star .fa-star.fa-solid{
            color: rgb(255, 204, 0);
            /* background-color: aqua; */
        }
    </style>
</head>
<body>
    <div class="stars-wrapper">
        <h1>Star Component</h1>
        <div class="stars">
            <div class="star"><i class="fa-sharp fa-regular fa-star" data-id="1"></i></div>
            <div class="star"><i class="fa-sharp fa-regular fa-star" data-id="2"></i></div>
            <div class="star"><i class="fa-sharp fa-regular fa-star" data-id="3"></i></div>
            <div class="star"><i class="fa-sharp fa-regular fa-star" data-id="4"></i></div>
            <div class="star"><i class="fa-sharp fa-regular fa-star" data-id="5"></i></div>
        </div>
        <div class="rating">Ratings count - <span>0</span></div>
    </div>

    <script>
        const starsWrapperRef = document.querySelector('.stars-wrapper');
        const ratingRef = document.querySelector('.rating span');
        let starRating = 0;

        starsWrapperRef.addEventListener('click' , e => {
            const targetElement = e.target;
            if( targetElement.classList.contains('fa-star') ){
                const id = targetElement.dataset.id;
                starRating = Number(id);
                changeColor(id);
                ratingRef.innerText = id;
            }
        })

        starsWrapperRef.addEventListener('mouseover' , e => {
            const targetElement = e.target;
            if( targetElement.classList.contains('fa-star') ){
                const id = targetElement.dataset.id;
                changeColor(id);
            }
        })

        starsWrapperRef.addEventListener('mouseleave' , e => {
           changeColor(starRating);
        })

        function changeColor(targetId){
            const starIcons = document.querySelectorAll('.stars i');
            starIcons.forEach( (star,idx) => {
                const currIndex = idx + 1;
                // console.log(currIndex)
                if( currIndex <= targetId){
                    star.classList.add('fa-solid');
                    star.classList.remove('fa-regular');
                    star.classList.remove('fa-sharp');
                }
                else{
                    star.classList.remove('fa-solid');
                    star.classList.add('fa-regular');
                    star.classList.add('fa-sharp');
                }
            }) 
        }

       
    </script>
</body>
</html>